{
  "name": "kudocracy",
  "version": "0.2.2",
  "description": "An experimental Liquid Democracy voting system where people can like/dislike hashtags.",
  "main": "lib/main.js",
  "files": [
    "lib",
    "test"
  ],
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "engines": {
    "node": ">=0.11.0"
  },
  "dependencies": {
    "bower": ">=1.7.9",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "firebase": "^2.4.2",
    "l8": "latest",
    "querystring": ">=0.2.0",
    "request": "^2.72.0",
    "split": ">=1.0.0",
    "twit": "^2.2.3",
    "diacritics": "latest",
    "ngraph.pagerank": "latest"
  },
  "devDependencies": {
    "coffee-script": "latest",
    "browserify": "latest",
    "watchify": "latest",
    "uglify-js": "^2.6.2",
    "mocha": "latest"
  },
  "scripts": {
    "postinstall": "node node_modules/bower/bin/bower install",
    "build": "./build.sh",
    "watchify": "watchify lib/ui1client.js -o browserified.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/virteal/kudocracy.git"
  },
  "keywords": [
    "liquid",
    "democracy",
    "liquid democracy",
    "vote"
  ],
  "author": {
    "name": "Jean Hugues Robert",
    "email": "jean_hugues_robert@yahoo.com",
    "url": "http://virteal.com"
  },
  "license": "MIT"
}
